<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#FFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/newSpotText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Create New Spot"
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/locationNameWriteReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Place name"
                android:inputType="textPersonName"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/LocationSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="What type of location is this?"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/locationAddressWriteReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Postal address"
                android:inputType="textPostalAddress"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/ratingBarWrite"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:stepSize=".5" />

            <EditText
                android:id="@+id/descriptionLocation"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:hint="Enter description here(dont touch pls)"
                android:inputType="text"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/reviewWriteReview"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:hint="Write review here"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/PictureURLWriteReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Picture URL(Optional)"
                android:inputType="textPostalAddress"
                android:textSize="15sp" />

            <Button
                android:id="@+id/uploadImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload images" />

            <Button
                android:id="@+id/submitReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Review" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>