# LocalYelpApp

./: readme.txt
AndroidProjecto/app/: build.gradle
AndroidProjecto/app/src/debug/res/values/: google_maps_api.xml
AndroidProjecto/app/src/main/: AndroidManifest.xml
AndroidProjecto/app/src/main/java/com/example/yohjikusakabe/classprojecto/: Categories.java  HomeFragment.java  LeaveReview.java  MyReviews.java  ProfileFragment.java  WriteReview.java
AndroidProjecto/app/src/main/res/layout/: activity_categories.xml  activity_leave_review.xml  activity_location_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_write_review.xml  fragment_home2.xml  fragment_profile.xml
AndroidProjecto/app/src/main/res/menu/: navigation.xml
AndroidProjecto/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
ClassProjecto/: readme.txt
ClassProjecto/app/: google-services.json
ClassProjecto/app/src/main/java/com/example/yohjikusakabe/classprojecto/: FindNearbyService.java  LocalFragment.java  LocationPage.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
ClassProjecto/app/src/main/res/layout/: activity_my_reviews.xml  fragment_local.xml
ClassProjecto/app/src/main/res/menu/: menu.xml
ClassProjecto/gradle/wrapper/: gradle-wrapper.properties
